EAGLE AutoRouter Statistics:

Job           : C:/Gawean/ioshub.com/me/Electronics/Atmega328/Barebone TQFP32/Barebones TQFP32.brd

Start at      : 09:06:55 (8/9/2019)
End at        : 09:07:04 (8/9/2019)
Elapsed time  : 00:00:08

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   225676

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        35        35        35        35        35
Vias              :         0         9        10         7         7         5
Resolution        :    28.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
